<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Error 404</title>
</head>
<style>
  *{
    margin: 0; 
    padding: 0;
    width: 100vw;
    height: 100vh;
  }

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.uno {
  width: 20%;
  background-color: #eeeeee;
  height: 100%;
}
.error404 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
  background-color: #eeeeee;
}
.error404 img {
  width: 50%;
  height: 70%;
}
.dos{
  width: 20%;
  background-color: #eeeeee;
  height: 100%;
}
a {text-decoration: none;color: #3b3b3b;}
</style>
<body> 
  <div class="contenedor">
    <div class="uno"></div>
    <div class="error404">
      <img src="../static/img/error404.png" />
      <p style="
      position: absolute;
      margin-top: 60%;
      margin-left: 70%;
      z-index: 1000;
      ">
      <a href="/volver-ingresar">-> Login</a>
    </p>
    </div>
    <div class="dos"></div>
  </div>
</body>
</html>